<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #83e7fb;
        background: linear-gradient(
          90deg,
          rgba(131, 231, 251, 1) 50%,
          rgba(108, 180, 248, 1) 100%
        );
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        margin-bottom: 20px;
        padding: 20px;
        text-align: center;
        background-color: #2878b6;
        color: white;
      }
      .header h1 {
        background-color: #2878b6;
        margin: 10px;
      }
      .header p {
        background-color: #2878b6;
      }
      .about-me {
        margin-left: 400px;
        margin-right: 400px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        text-align: center;
      }
      .skills {
        background-color: #ffffff;
        margin-left: 400px;
        margin-right: 400px;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 20px;
      }
      .skills h2 {
        color: #4e89bf;
      }
      .contact {
        background-color: #ffffff;
        margin-left: 400px;
        margin-right: 400px;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 20px;
      }
      .contact h2 {
        color: #4e89bf;
      }
      footer {
        text-align: center;
        background-color: #2878b6;
        padding: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Portfolio Saya</h1>
      <p>Halo,saya siswa kelas 9 yang suka belajar coding</p>
    </header>
    <section class="about-me">
      <img src="/Ujian STS semester 1/download-removebg-preview.png" alt="" />
      <p>
        Saya suka mempelajari pemrograman, memiliki pemahaman tentang bahasa
        PHP,<br />
        GO, dan javascript, serta berpengalaman dalam pengembangan web, dan
        memilik <br />
        minat besar dalam teknologi terbaru.
      </p>
    </section>
    <section class="skills">
      <h2>Keahlian</h2>
      <ul>
        <li>HTML Dasar</li>
        <li>CSS Styling</li>
        <li>menulis konten</li>
      </ul>
    </section>
    <section class="contact">
      <h2>kontak</h2>
      <ul>
        <li>Email <a href="email@example.com">email@example.com</a></li>
        <li>Telepon <a href="#">+62 123 456 789</a></li>
        <li>Linkedin <a href="#">Linkedin.com/username</a></li>
      </ul>
    </section>
    <footer>
      <p>pemrograman Zaman Akhir © 2025</p>
    </footer>
  </body>
</html>
