<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
            text-align: center;
        }
        h1{
            color: black;
            font-size: 2rem;
        }
        p{
            color: gray;
            font-size: 1.2em;
        }
        div {
            width: 50%;
            height: 50vh;
            border-radius: 10px;
            background-color: lightblue;
            margin: auto;
            margin-top: 50px;
        }
    </style>

  </head>
  <body>
    <h1>this is a home page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat
      dolor et voluptatem modi consectetur placeat tempora aut praesentium!
      Nobis sit beatae accusamus repudiandae accusantium corporis facilis,
      nesciunt aliquam hic!
    </p>
    <div>

    </div>
  </body>
</html>
