<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantics</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      header,
      footer {
        background-color: #f8f8f8;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 15px;
      }
      main {
        margin-top: 20px;
      }
      article {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }
      section {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Welcome to My Website</h1>
        <p>This is a simple example of using semantic HTML elements.</p>
      </article>
      <section>
        <h2>Latest News</h2>
        <p>Luiz diaz is the best player in the world</p>
        <img
          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSy5-n2AuvgI9fixpauxdtZjmwA_NUEbU56IZDqZ1zO22qcbPriNj9tixe5wqMzMUyLOupHJmOrpUNZMsoc7WyjDA"
          alt="Luiz Diaz"
        />
        <figcaption>Luiz Diaz</figcaption>
        <video
          src="https://www.youtube.com/watch?v=P98ADwR_Ts8&pp=ygUJbHVpcyBkaWF6"
        ></video>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
